# Configuración de la aplicación Spring Boot
spring.application.name=spring-mtls-server1
server.servlet.context-path=/server1 
server.port=8081

# Habilitar SSL/TLS:
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3

# Configuración del keystore (KEYSTORE)
server.ssl.key-store=classpath:s1_ks.p12
server.ssl.key-store-password=admin123
server.ssl.key-store-type=PKCS12

# Almacen de confianza (TRUSTSTORE):
server.ssl.client-auth=need
server.ssl.trust-store=classpath:s1_ts.p12
server.ssl.trust-store-password=admin123
server.ssl.trust-store-type=PKCS12